{
  "name": "coworking-el-raval",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "//": "The deploy script is no longer needed with GitHub Actions",
    "// deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macanmhaoir/coworking-el-raval.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macanmhaoir/coworking-el-raval/issues"
  },
  "homepage": "https://macanmhaoir.github.io/coworking-el-raval",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
